1486823119839	Delete element
1486823268629	Rename package 'com.example.examplemod'
1486826329286	Rename type 'items'
1486827228734	Move compilation unit
1486827480612	Rename package 'assets'
1486830835211	Rename package 'assets.FantasyMod.models.item'
1486831313313	Rename package 'assets.fantasyod.models.item'
1486838330736	Rename package 'cz.mcDandy.fCore'
1486891378249	Rename type 'ExampleMod'
1486895205930	Rename resource 'bit_of_fiary_powder.png'
1486895515348	Rename package 'assets.fantasymod.item'
1486895554825	Rename package 'assets.fantasymod.textures.item'
1486929235841	Copy file
1486929309796	Rename resource 'pile_of_fiary_powder.png'
